.main {
    width: 100vw;
    height: 100vh;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border: 1px solid black;*/
    padding: 40px 40px;
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 10px 2px rgba(0, 0,0,0.4), 0 0 50px 20px rgba(255,255,255,0.3);
}

.imgWrapper {
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
}

.imgWrapper img {
    object-fit: cover;
    width: 100%;
    clip-path: circle(100px at center);
}

.input {
    width: 350px;
}


@media screen and (max-width: 450px){
    .input {
        width: 220px;
    }

    .imgWrapper {
        width: 150px;
        height: 150px;
        clip-path: circle(75px at center);
    }
}

@media screen and (max-width: 350px){
    .input {
        width: 200px;
    }

    .imgWrapper {
        width: 130px;
        height: 130px;
        clip-path: circle(65px at center);

    }
}